# ENVIRONMENT CONFIGURATION
NODE_ENV=development

# DATABASE CONFIGURATION
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_DBNAME=your_dbname

# REDIS CONFIGURATION
REDIS_URI=redis://localhost:6379

# JWT CONFIGURATION
ACCESS_TOKEN_PUBLIC_KEY=your_public_key
ACCESS_TOKEN_PRIVATE_KEY=your_private_key